# dbsetup-spreadsheet

./: README.ja.md  README.md  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle  version-release.sh  version-snapshot.sh
.github/workflows/: check.yaml  gradle.yml  main.yml  publish-docs.yaml  publish.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/sciencesakura/dbsetup/spreadsheet/: Import.Builder.html  Import.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/sciencesakura/dbsetup/spreadsheet/class-use/: Import.Builder.html  Import.html
core/: build.gradle  pom.xml
core/config/spotbugs/: exclude.xml
core/src/main/java/com/sciencesakura/dbsetup/spreadsheet/: Cells.java  Import.java  OperationBuilder.java  package-info.java
core/src/test/java/com/sciencesakura/dbsetup/spreadsheet/: ImportTest.java
core/src/test/resources/: constants.xlsx  contains_error.xlsx  contains_formula.xlsx  exclude.xlsx  generators.xlsx  has_margin.xlsx  testdata_1.xlsx  testdata_2.xlsx
core/src/test/resources/DataTypes/: data_types.xlsx
core/src/test/resources/ExcelFile/: invalid_sheets.xlsx
core/src/test/resources/Margin/: left_margin.xlsx  left_top_margin.xlsx  margin_between_header_and_data.xlsx  no_margin.xlsx  top_margin.xlsx
core/src/test/resources/TableMapping/: table_mapping.xlsx
core/src/test/resources/TableNames/: table_names.xlsx
core/src/test/resources/WithDefaultValue/: with_default_value.xlsx
core/src/test/resources/WithGeneratedValue/: with_generated_value.xlsx
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/sciencesakura/dbsetup/spreadsheet/: Import.Builder.html  Import.html  package-frame.html  package-summary.html  package-tree.html
docs/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/core/com/sciencesakura/dbsetup/spreadsheet/: Import.Builder.html  Import.html  package-frame.html  package-summary.html  package-tree.html
docs/kotlin/: index.html  navigation.html
docs/kotlin/dbsetup-spreadsheet-kt/: index-outline.html  index.html  package-list
docs/kotlin/dbsetup-spreadsheet-kt/alltypes/: index.html
docs/kotlin/dbsetup-spreadsheet-kt/com.sciencesakura.dbsetup.spreadsheet/: excel.html  index.html
docs/kotlin/dbsetup-spreadsheet-kt/com.sciencesakura.dbsetup.spreadsheet/com.ninja_squad.dbsetup_kotlin.-db-setup-builder/: excel.html  index.html
docs/kotlin/scripts/: navigation-pane.json  sourceset_dependencies.js
dokka/: index.html  navigation.html
dokka/dbsetup-spreadsheet-kt/: package-list
dokka/dbsetup-spreadsheet-kt/com.sciencesakura.dbsetup.spreadsheet/: excel.html  index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  module.md  pom.xml
kotlin/src/main/kotlin/com/sciencesakura/dbsetup/spreadsheet/: Functions.kt
kotlin/src/test/kotlin/com/sciencesakura/dbsetup/spreadsheet/: ExcelTest.kt
kotlin/src/test/resources/: configure.xlsx  kt_test.xlsx  testdata.xlsx
src/main/java/com/sciencesakura/dbsetup/spreadsheet/: Cells.java  Import.java  package-info.java
src/test/java/com/sciencesakura/dbsetup/spreadsheet/: ImportTest.java
src/test/resources/data/: data_types.xlsx  empty_sheet.xlsx  error_value.xlsx  has_margin.xlsx  margin.xlsx  multi_tables.xlsx  multiple_sheet.xlsx  single_sheet.xlsx
src/test/resources/db/migration/: V1__create_objects.sql
