plugins {
  id 'com.github.spotbugs' version '4.7.0'
}

dependencies {
  api 'com.ninja-squad:DbSetup:2.1.0'
  implementation 'org.apache.poi:poi:5.1.0'
  compileOnly 'org.jetbrains:annotations:22.0.0'

  testRuntimeOnly 'com.h2database:h2:1.4.200'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
  testRuntimeOnly 'org.apache.poi:poi-ooxml:5.1.0'
  testImplementation 'org.assertj:assertj-db:2.0.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  withJavadocJar()
  withSourcesJar()
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes(
      'Export-Package': 'com.sciencesakura.dbsetup.spreadsheet',
      'Import-Package': 'com.ninja_squad.dbsetup,'
        + 'com.ninja_squad.dbsetup.bind,'
        + 'com.ninja_squad.dbsetup.generator,'
        + 'com.ninja_squad.dbsetup.operation,'
        + 'org.apache.poi.ss.usermodel,'
        + 'org.apache.poi.ss.util'
    )
  }
}

javadoc {
  destinationDir = file("$rootDir/docs/core")
  options.noTimestamp = true
  options.links(
    'https://docs.oracle.com/javase/8/docs/api/',
    'http://dbsetup.ninja-squad.com/apidoc/2.1.0/'
  )
}
